<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CamadaAcessoDados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server = localhost; port = 5432; Database=bd_hemodialise; User id = postgres; Password=Administrador&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server = localhost; port = 5432; Database=bd_hemodialise; User id = postgres; Password=Administrador</Value>
    </Setting>
  </Settings>
</SettingsFile>