<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HDATA.Pessoa">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEAABAAAAACAAAAAAAAAAABAwAQAAQCAACEAAAA=</HashCode>
      <FileName>Models\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDATA.Funcionario" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDATA.Paciente">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAIAAAAAAAAABUAAAABAAAAAAAAQAAAQgAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDATA.Usuario">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HDATA.RegistoDialise" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQRAQCAAAAEAACAAABAABAAA=</HashCode>
      <FileName>Models\RegistoDialise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDATA.Prescricao" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prescricao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HDATA.Models.Seriologia" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Seriologia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HDATA.TipoFuncionario" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoFuncionario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>